<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>创建一个️️❤️</title>
        <style>
            .wrapper{
                position:relative;
            }
            .left-circle{
                width:50px;
                height:50px;
                background-color:red;
                border-radius:50px;
                position:absolute;
                left:0px;
            }
            .right-circle{
                width:50px;
                height:50px;
                background-color:red;
                border-radius:50px;
                position:absolute;
                left:40px;
            }
            .square{
                background-color:red;
                width:50px;
                height:50px;
                position:absolute;
                top:20px;
                left:20px;
                transform:rotateZ(45deg);
            }
        </style>
    </head>
    <body>
        <section class='wrapper'>
            <div class='left-circle'></div>
            <div class='right-circle'></div>
            <div class='square'></div>
        </section>
        <script>
            const isIOS = () => {
                if (typeof window.navigator.userAgent !== 'string') return false;
                const u = window.navigator.userAgent;
                return !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
            };

            const isAndroid = () => {
                if (typeof window.navigator.userAgent !== 'string') return false;

                return /android/i.test(window.navigator.userAgent.toLowerCase());
            };

            const isIphoneX = () => {
                if (typeof window.navigator.userAgent !== 'string') return false;
                const u = window.navigator.userAgent;
                const isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); // ios终端

                if (isIOS) {
                    if (
                    (window.screen.height === 812 && window.screen.width === 375)
                    || (window.screen.height === 896 && window.screen.width === 414)
                    ) {
                    return true;
                    }
                }
                return false;

            }
            console.log('isIOS:',isIOS())
            console.log('isAndroid:',isAndroid())
            console.log('isIphoneX:',isIphoneX())
        </script>
    </body>
</html>