<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    .list {
      width: 310px;
      height: 250px;
      border: solid 1px #222;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    .item {
      width: 100px;
      height: 100px;
      border: solid 1px #eeee;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .item1 {
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      overflow: hidden;
      font-size: 12px;
    }

    .item>img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="list">
    <div class="item">
      <img src='https://img.souutu.com/2019/1216/20191216044508853.jpg' />
      <span>warm</span>
    </div>
    <div class="item item1">insecure directories you can set the variable ZSH_DISABLE_COMPFIX to</div>
    <div class="item"></div>
    <!-- <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div> -->
  </div>
</body>

</html>