<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>无限滚动</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .list{
                width:100%;
                height:300px;
                overflow:auto;
            }
            .item{
              background-color:#f2f2f2;
              height:50px;
              width:100%;
              margin-top:50px;
            }
            .scroll-wrap{
                width:100px;
                height:200px;
                /* overflow:auto; */
            }
            .scroll{
                width:100px;
                height:900px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <section id='list' class='list'>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item'>1</div>
            <div class='item' id='item1'>1</div>
        </section>
        <section class='scroll-wrap'>
            <div class='scroll' id='scroll'>12345</div>
        </section>
        <script>
            let page = 1;
            list.addEventListener('scroll',()=>{
              const target = document.querySelector(`#item${page}`).getBoundingClientRect();
                if(target.bottom===300){
                    renderDom();
                }
            });
            function renderDom(){
                page++;
                for(let i=0;i<10;i++){
                    let item = document.createElement('div');
                    item.classList.add('item');
                    item.innerHTML=page
                    if(i==9) item.id=`item${page}`;
                    document.querySelector('#list').appendChild(item);
                }
            }
        </script>
    </body>
</html>