<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>创建一个️️❤️</title>
        <style>
            .wrapper{
                position:relative;
            }
            .left-circle{
                width:50px;
                height:50px;
                background-color:red;
                border-radius:50px;
                position:absolute;
                left:0px;
            }
            .right-circle{
                width:50px;
                height:50px;
                background-color:red;
                border-radius:50px;
                position:absolute;
                left:40px;
            }
            .square{
                background-color:red;
                width:50px;
                height:50px;
                position:absolute;
                top:20px;
                left:20px;
                transform:rotateZ(45deg);
            }
        </style>
    </head>
    <body>
        <section class='wrapper'>
            <div class='left-circle'></div>
            <div class='right-circle'></div>
            <div class='square'></div>
        </section>
        <script>
            window.addEventListener('hello',(e)=>{
                console.log(e.detail)
            });
            window.dispatchEvent(new CustomEvent('hello', {detail:{name:'张三'}}))
        </script>
    </body>
</html>